# Core Web Framework
fastapi==0.115.0
uvicorn==0.30.6
starlette==0.37.2

# Database
sqlalchemy==2.0.43
alembic==1.16.4
psycopg2-binary==2.9.10

# Redis Cache
redis==5.0.1

# Data Validation & Settings
pydantic>=2.8.0,<3.0.0
pydantic-settings>=2.4.0
annotated-types>=0.6.0

# Authentication & Security
python-jose==3.5.0
passlib==1.7.4
bcrypt==4.3.0
python-multipart==0.0.9

# Email Validation
email-validator==2.1.1

# Environment & Configuration
python-dotenv==1.1.1

# HTTP Requests
requests==2.31.0
aiohttp==3.9.1

# LangChain & AI
langgraph==0.2.14
langchain-core==0.2.27

# Utilities
click==8.2.1
colorama==0.4.6
ecdsa==0.19.1
pyasn1==0.6.1
rsa==4.9.1
six==1.17.0
greenlet==3.2.4
h11==0.16.0
idna==3.10
anyio==4.10.0
sniffio==1.3.1

# Templates & Markup
Mako==1.3.10
MarkupSafe==3.0.2

# Type Checking
typing-inspection==0.4.1
typing_extensions==4.14.1

