/* Appointment Booking Styles */
.appointment-booking {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.booking-container {
  background: white;
  border-radius: 1rem;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.appointment-booking.dark .booking-container {
  background: #1f2937;
  color: #f9fafb;
}

/* Header */
.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.appointment-booking.dark .booking-header {
  border-bottom-color: #374151;
}

.header-content h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

.appointment-booking.dark .header-content h2 {
  color: #f9fafb;
}

.header-content p {
  margin: 0.25rem 0 0 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.appointment-booking.dark .header-content p {
  color: #9ca3af;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: #f3f4f6;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  color: #6b7280;
}

.appointment-booking.dark .close-btn {
  background: #374151;
  color: #9ca3af;
}

.close-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.appointment-booking.dark .close-btn:hover {
  background: #4b5563;
  color: #f9fafb;
}

/* Booking Content */
.booking-content {
  padding: 1.5rem;
}

.step-container {
  min-height: 400px;
}

.step-content {
  padding: 1rem 0;
}

.step-content h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.appointment-booking.dark .step-content h3 {
  color: #f9fafb;
}

/* Specialist Selection */
.specialist-selection .specialist-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.appointment-booking.dark .specialist-selection .specialist-card {
  background: #374151;
  border-color: #4b5563;
}

.specialist-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.specialist-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.appointment-booking.dark .specialist-avatar {
  background: #4b5563;
}

.specialist-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.specialist-details h4 {
  margin: 0 0 0.25rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.appointment-booking.dark .specialist-details h4 {
  color: #f9fafb;
}

.specialist-title {
  margin: 0 0 0.5rem 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.appointment-booking.dark .specialist-title {
  color: #9ca3af;
}

.specialist-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.star-filled {
  color: #fbbf24;
}

.review-count {
  font-size: 0.75rem;
  color: #6b7280;
}

.appointment-booking.dark .review-count {
  color: #9ca3af;
}

.specialist-location {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.appointment-booking.dark .specialist-location {
  color: #9ca3af;
}

.specialist-actions {
  display: flex;
  gap: 0.75rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.appointment-booking.dark .action-btn {
  background: #4b5563;
  border-color: #6b7280;
  color: #f9fafb;
}

.action-btn:hover {
  background: #e5e7eb;
  border-color: #d1d5db;
}

.appointment-booking.dark .action-btn:hover {
  background: #6b7280;
  border-color: #9ca3af;
}

/* Date & Time Selection */
.date-time-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .date-time-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Error Message */
.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: #fef2f2;
  color: #dc2626;
  border-radius: 0.5rem;
  margin: 1rem 0;
  font-size: 0.875rem;
}

.appointment-booking.dark .error-message {
  background: #7f1d1d;
  color: #fca5a5;
}

/* Navigation */
.booking-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.appointment-booking.dark .booking-navigation {
  border-top-color: #374151;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 0.875rem;
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.back-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.appointment-booking.dark .back-btn {
  background: #374151;
  border-color: #4b5563;
  color: #f9fafb;
}

.back-btn:hover:not(:disabled) {
  background: #e5e7eb;
  border-color: #d1d5db;
}

.appointment-booking.dark .back-btn:hover:not(:disabled) {
  background: #4b5563;
  border-color: #6b7280;
}

.next-btn {
  background: #3b82f6;
  color: white;
}

.next-btn:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
}

.confirm-btn {
  background: #10b981;
  color: white;
}

.confirm-btn:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
}

.nav-spacer {
  flex: 1;
}

/* Loading Animation */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .appointment-booking {
    padding: 0.5rem;
  }
  
  .booking-container {
    max-height: 95vh;
  }
  
  .booking-header {
    padding: 1rem;
  }
  
  .booking-content {
    padding: 1rem;
  }
  
  .booking-navigation {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-btn {
    width: 100%;
    justify-content: center;
  }
  
  .nav-spacer {
    display: none;
  }
}

@media (max-width: 480px) {
  .specialist-info {
    flex-direction: column;
    text-align: center;
  }
  
  .specialist-actions {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
    justify-content: center;
  }
}
