{
  "name": "mindmate",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/vite": "^4.1.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.7.4",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-cookie-consent": "^9.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-parallax-tilt": "^1.7.302",
    "react-router-dom": "^7.6.1",
    "react-scroll-parallax": "^3.4.5",
    "react-top-loading-bar": "^3.0.2",
    "tailwindcss": "^4.1.3",
    "yup": "^1.6.1",
    "zustand": "^5.0.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^25.0.1",
    "vite": "^6.2.0",
    "vitest": "^2.1.8"
  }
}
