/* Mood Assessment Modal Styles */
.mood-assessment-modal {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 500px;
  max-height: 700px;
}

.mood-assessment-modal.dark {
  color: #f9fafb;
}

/* Loading and Error States */
.loading-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  min-height: 300px;
}

.loading-state .spinner {
  animation: spin 1s linear infinite;
  color: #3b82f6;
  margin-bottom: 1rem;
}

.error-state p {
  color: #ef4444;
  margin-bottom: 1rem;
}

.retry-btn {
  padding: 0.75rem 1.5rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.retry-btn:hover {
  background: #2563eb;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Progress Bar */
.progress-bar {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.mood-assessment-modal.dark .progress-bar {
  border-bottom-color: #374151;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.mood-assessment-modal.dark .progress-info {
  color: #9ca3af;
}

.progress-track {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.mood-assessment-modal.dark .progress-track {
  background: #374151;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
  margin-bottom: 1rem;
  min-height: 200px;
  max-height: 400px;
}

.message {
  margin-bottom: 1rem;
  display: flex;
}

.message.user {
  justify-content: flex-end;
}

.message.system {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 75%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  word-wrap: break-word;
}

.message-bubble.user {
  background: #3b82f6;
  color: white;
  border-bottom-right-radius: 0.25rem;
}

.message-bubble.system {
  background: #f3f4f6;
  color: #111827;
  border-bottom-left-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.message-meta {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #2563eb;
}

.mood-assessment-modal.dark .message-meta {
  color: #93c5fd;
}

.mood-assessment-modal.dark .message-bubble.system {
  background: #374151;
  color: #f9fafb;
}

.message-bubble p {
  margin: 0;
  line-height: 1.5;
}

.message-theme {
  display: inline-block;
  align-self: flex-start;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #1d4ed8;
  background: rgba(59, 130, 246, 0.1);
  padding: 0.25rem 0.6rem;
  border-radius: 9999px;
  font-weight: 600;
}

.mood-assessment-modal.dark .message-theme {
  color: #93c5fd;
  background: rgba(147, 197, 253, 0.15);
}

.complete-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #10b981;
}

.mood-assessment-modal.dark .complete-message {
  color: #34d399;
}

/* Metrics Display */
.metrics-display {
  padding: 1.5rem;
  background: #f3f4f6;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.mood-assessment-modal.dark .metrics-display {
  background: #374151;
}

.metrics-display h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.metrics-summary {
  margin: 0 0 1rem 0;
  color: #4b5563;
  line-height: 1.5;
}

.mood-assessment-modal.dark .metrics-summary {
  color: #d1d5db;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: white;
  border-radius: 0.5rem;
}

.mood-assessment-modal.dark .metric-item {
  background: #1f2937;
}

.metric-item svg {
  color: #3b82f6;
}

.metric-label {
  display: block;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.mood-assessment-modal.dark .metric-label {
  color: #9ca3af;
}

.metric-value {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.mood-assessment-modal.dark .metric-value {
  color: #f9fafb;
}

.metrics-additional {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chip-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.chip {
  padding: 0.35rem 0.75rem;
  border-radius: 9999px;
  background: rgba(59, 130, 246, 0.12);
  color: #1d4ed8;
  font-size: 0.75rem;
  font-weight: 500;
}

.mood-assessment-modal.dark .chip {
  background: rgba(147, 197, 253, 0.15);
  color: #93c5fd;
}

.trigger-groups {
  display: grid;
  gap: 0.75rem;
}

.trigger-group.positive .chip {
  background: rgba(16, 185, 129, 0.12);
  color: #059669;
}

.trigger-group.negative .chip {
  background: rgba(239, 68, 68, 0.12);
  color: #b91c1c;
}

.trigger-group.neutral .chip {
  background: rgba(107, 114, 128, 0.12);
  color: #374151;
}

.needs-panel {
  padding: 1rem;
  border-radius: 0.75rem;
  background: rgba(59, 130, 246, 0.08);
  color: #1f2937;
  line-height: 1.5;
}

.mood-assessment-modal.dark .needs-panel {
  background: rgba(59, 130, 246, 0.18);
  color: #e5e7eb;
}

.mood-assessment-modal.dark .trigger-group.positive .chip {
  background: rgba(52, 211, 153, 0.18);
  color: #6ee7b7;
}

.mood-assessment-modal.dark .trigger-group.negative .chip {
  background: rgba(239, 68, 68, 0.18);
  color: #fca5a5;
}

.mood-assessment-modal.dark .trigger-group.neutral .chip {
  background: rgba(156, 163, 175, 0.18);
  color: #e5e7eb;
}

/* Chat Input Area */
.chat-input-area {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
}

.mood-assessment-modal.dark .chat-input-area {
  border-top-color: #374151;
}

.input-wrapper {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.chat-input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  resize: none;
  font-family: inherit;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.chat-input:focus {
  outline: none;
  border-color: #3b82f6;
}

.mood-assessment-modal.dark .chat-input {
  background: #374151;
  border-color: #4b5563;
  color: #f9fafb;
}

.mood-assessment-modal.dark .chat-input:focus {
  border-color: #3b82f6;
}

.chat-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.send-btn {
  padding: 0.75rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  min-width: 44px;
  height: 44px;
}

.send-btn:hover:not(:disabled) {
  background: #2563eb;
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-hint {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
  text-align: center;
}

.mood-assessment-modal.dark .input-hint {
  color: #9ca3af;
}

/* Responsive */
@media (max-width: 640px) {
  .mood-assessment-modal {
    min-height: 400px;
    max-height: 600px;
  }

  .message-bubble {
    max-width: 85%;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

