.payment-management {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.payment-management.dark {
  background: #1a1a1a;
  color: #e5e7eb;
}

.payment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-content h2 {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.header-content p {
  color: #6b7280;
  font-size: 14px;
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.refresh-btn:hover {
  background: #2563eb;
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  margin-bottom: 24px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
}

.empty-state svg {
  margin-bottom: 16px;
  color: #10b981;
}

.empty-state h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.payments-list {
  display: grid;
  gap: 20px;
}

.payment-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dark .payment-card {
  background: #2d2d2d;
  border-color: #404040;
}

.payment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.dark .payment-card-header {
  border-bottom-color: #404040;
}

.patient-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.patient-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.patient-id {
  font-size: 12px;
  color: #6b7280;
}

.payment-amount {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-weight: 600;
  color: #10b981;
}

.payment-details {
  display: grid;
  gap: 12px;
  margin-bottom: 16px;
}

.detail-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.concern-section,
.message-section {
  margin-top: 16px;
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
}

.dark .concern-section,
.dark .message-section {
  background: #374151;
}

.concern-section h4,
.message-section h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.concern-section p,
.message-section p {
  font-size: 14px;
  color: #4b5563;
  line-height: 1.5;
}

.dark .concern-section p,
.dark .message-section p {
  color: #d1d5db;
}

.payment-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.dark .payment-actions {
  border-top-color: #404040;
}

.confirm-btn,
.reject-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.confirm-btn {
  background: #10b981;
  color: white;
}

.confirm-btn:hover {
  background: #059669;
}

.reject-btn {
  background: #ef4444;
  color: white;
}

.reject-btn:hover {
  background: #dc2626;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.dark .modal-content {
  background: #2d2d2d;
  color: #e5e7eb;
}

.modal-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.modal-content p {
  margin-bottom: 16px;
  color: #6b7280;
}

.dark .modal-content p {
  color: #9ca3af;
}

.modal-details {
  background: #f9fafb;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.dark .modal-details {
  background: #374151;
}

.modal-details p {
  margin-bottom: 8px;
  font-size: 14px;
}

.rejection-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 20px;
}

.dark .rejection-input {
  background: #374151;
  border-color: #4b5563;
  color: #e5e7eb;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.cancel-btn {
  padding: 10px 20px;
  background: #f3f4f6;
  color: #374151;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.dark .cancel-btn {
  background: #4b5563;
  color: #e5e7eb;
}

.cancel-btn:hover {
  background: #e5e7eb;
}

.dark .cancel-btn:hover {
  background: #6b7280;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 16px;
  color: #6b7280;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

